plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// MBG実行時のみ使用する特別なライブラリ設定
configurations {
    mybatisGenerator
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MBG本体とDBドライバをここに定義
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.2'
    mybatisGenerator 'org.postgresql:postgresql'
}

task mbGenerator {
    doLast {
        // 1. プロジェクトルートを確実に取得
        def root = projectDir.absolutePath.replace('\\', '/')
        
        // 2. 正しいパスを埋め込んだ設定ファイルの内容を定義
        def configContent = """<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
    PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
    "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
    <context id="MyContext" targetRuntime="MyBatis3">
        <jdbcConnection driverClass="org.postgresql.Driver"
                        connectionURL="jdbc:postgresql://localhost:5432/wms?currentSchema=public"
                        userId="postgres" password="postgres" />

        <javaModelGenerator targetPackage="wms.model" targetProject="${root}/src/main/java" />
        <sqlMapGenerator targetPackage="mapper" targetProject="${root}/src/main/resources" />
        <javaClientGenerator type="XMLMAPPER" targetPackage="wms.mapper" targetProject="${root}/src/main/java" />

        <table schema="public" tableName="product" domainObjectName="Product" />
        <table schema="public" tableName="stock" domainObjectName="Stock" />
        <table schema="public" tableName="receive" domainObjectName="Receive" />
        <table schema="public" tableName="ship" domainObjectName="Ship" />
    </context>
</generatorConfiguration>
"""
        // 3. 設定ファイルを書き出す
        def configFile = file('src/main/resources/generatorConfig.xml')
        configFile.text = configContent

        // 4. 実行
        ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
        )
        ant.mbgenerator(overwrite: true, configFile: configFile.absolutePath, verbose: true)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}