# ==============================
# データソース
# ==============================

# localhost 用
spring.datasource.url=jdbc:postgresql://localhost:5432/wms
# codespace 用
# spring.datasource.url=jdbc:postgresql://db:5432/wms

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# ==============================
# MyBatis
# ==============================

mybatis.type-aliases-package=wms.model
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis SQL ログ
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.apache.ibatis=DEBUG


# ==============================
# Spring MVC / Web
# ==============================

# DispatcherServlet の詳細ログ
spring.mvc.log-request-details=true

# Controller マッピング・解決の流れ
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.handler=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


# ==============================
# エラー・例外（スタックトレース）
# ==============================

server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework.boot.web.servlet.error=TRACE


# ==============================
# アプリケーション固有
# ==============================

logging.level.wms=DEBUG
