# データソース
spring.datasource.url=jdbc:postgresql://localhost:5432/wms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.apache.ibatis=DEBUG
# MyBatis SQL ログ出力
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

